/**********输入框**********/
QLineEdit
{
        border-radius: 4px;
        height: 25px;
        font-size:20px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}
QLineEdit:enabled 
{
        color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus 
{
        color: rgb(51, 51, 51);
}
QLineEdit:!enabled 
{
        color: rgb(80, 80, 80);
}

/**********按钮**********/
QPushButton
{
        background-color:black;
        color: white;
        border: 2px groove gray;
        border-style: outset;
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}

QPushButton:hover
{
        background: rgb(100, 160, 220);
        color: black;
}
QPushButton:pressed
{
        background: rgb(0, 78, 161);
        border-style: inset; 
}
QPushButton:enabled {
        background: rgb(120, 170, 220);
        color: white;
}
QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}

/**********标签样式**********/
QLabel
{
	background:transparent;
	border-style:none;
        color:white;
        font-size:20px;
}

