/**********日期编辑框样式**********/
QDateEdit
{
    border: 1px solid black;
    color: #666666;
    font: 20px;
}

/* 当弹出窗口被打开时的窗口 */
QDateEdit:on 
{
    padding-top: 3px;
    padding-left: 3px;
}


QDateEdit::drop-down 
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px;
    border-left-color: gray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow 
{
    image: url(:/icon/calendar.png);
    top:1px;
    left:-2px;
    width: 100px;
    height:20px;
}

/**列表项*/
QListWidget
{
    border:1px solid gray;
    background:white;
}

QListWidget::item
{
    color:rgb(200,200,200);
    color:black;
    border:5px;
}

QListWidget::item:hover
{
    show-decoration-selected:5;
    background:skyblue;
    padding:-3px;
    color:black;
}
 
QListWidget::item:selected
{
    /*border:0px;*/
    background:lightgray;
    padding:-3px;
    color:red;
}

QListWidget::item:selected:!active
{
    border-width:0px;
    background:skyblue;
}



// 设置垂直滚动条基本样式
QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;   // 留出9px给上面和下面的箭头
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;   // 滚动条两端变成椭圆
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   // 鼠标放到滚动条上的时候，颜色变深
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   // 这个应该是设置下箭头的
{
    height:9px;width:8px;
    border-image:url(:/icon/barDown.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical   // 设置上箭头
{
    height:9px;width:8px;
    border-image:url(:/icon/barUp.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover   // 当鼠标放到下箭头上的时候，颜色变深色
{
    height:9px;width:8px;
    background:rgba(0,0,0,50%);   
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover  // 当鼠标放到上箭头上的时候，颜色变深色
{
    height:9px;width:8px;
    background:rgba(0,0,0,50%);  
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   // 当滚动条滚动的时候，上面的部分和下面的部分
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}