<RCC>
    <qresource prefix="/">
        <file>images/icon.jpg</file>
        <file>images/login.gif</file>
        <file>images/login.jpeg</file>
        <file>images/login2.gif</file>
        <file>images/brief.png</file>
        <file>QSS/button.qss</file>
        <file>video/Warcraft3_End.avi</file>
        <file>icon/view.png</file>
        <file>icon/view_off.png</file>
        <file>icon/camera_2.png</file>
        <file>icon/close.png</file>
        <file>icon/deenshrine.png</file>
        <file>icon/delete.png</file>
        <file>icon/enshrine.png</file>
        <file>icon/lessen.png</file>
        <file>icon/login.png</file>
        <file>icon/maximum.png</file>
        <file>icon/minimize.png</file>
        <file>icon/pause.png</file>
        <file>icon/photography.png</file>
        <file>icon/photography_red.png</file>
        <file>icon/play.png</file>
        <file>icon/search.png</file>
        <file>icon/set.png</file>
        <file>images/boom.png</file>
        <file>images/car.png</file>
        <file>images/road.png</file>
        <file>images/people/1.png</file>
        <file>images/people/2.png</file>
        <file>images/people/3.png</file>
        <file>images/people/4.png</file>
        <file>images/people/5.png</file>
        <file>images/people/6.png</file>
        <file>images/people/7.png</file>
        <file>images/people/8.png</file>
        <file>images/people/9.png</file>
        <file>images/people/10.png</file>
        <file>icon/camera.png</file>
        <file>icon/clock.png</file>
        <file>icon/photo.png</file>
        <file>icon/queue_add.png</file>
        <file>icon/video.png</file>
        <file>icon/arrow_down.png</file>
        <file>icon/arrow_left.png</file>
        <file>QSS/setwin.qss</file>
        <file>icon/exit.png</file>
        <file>icon/home.png</file>
        <file>icon/history.png</file>
        <file>icon/settings.png</file>
        <file>icon/changecode.png</file>
        <file>icon/photo_gallery.png</file>
        <file>icon/restore.png</file>
        <file>icon/doubleleft.png</file>
        <file>icon/doubleright.png</file>
        <file>icon/calendar.png</file>
        <file>icon/barUp.png</file>
        <file>icon/barDown.png</file>
        <file>QSS/picAndVideo.qss</file>
        <file>icon/photo_gallery2.png</file>
        <file>icon/video-gallery .png</file>
        <file>icon/video-gallery2.png</file>
        <file>icon/block.png</file>
        <file>icon/previous.png</file>
        <file>icon/next.png</file>
        <file>icon/rewind.png</file>
        <file>icon/forward.png</file>
        <file>icon/screenshot.png</file>
        <file>icon/save.png</file>
        <file>icon/coin.png</file>
        <file>icon/folder.png</file>
        <file>icon/return.png</file>
        <file>icon/publish.png</file>
        <file>icon/choosefile.png</file>
        <file>images/carRecord.png</file>
        <file>images/title.png</file>
        <file>icon/turnoff.png</file>
        <file>QSS/white.qss</file>
        <file>QSS/mainWin.qss</file>
        <file>QSS/logAndReg.qss</file>
        <file>icon/mainwindow.png</file>
        <file>icon/calendarRed.png</file>
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
